RestaurantApp/Views/Configuration.xaml

<Window x:Class="RestaurantApp.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        mc:Ignorable="d"
        Title="Configuration" 
        Height="400" 
        Width="500" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Border 
        CornerRadius="20" 
        Background="AntiqueWhite">
        <Grid Background="DarkOrange">
            <StackPanel Margin="7" 
                        VerticalAlignment="Center">
                <DockPanel>
                    <Label 
                        Content="Server adı" 
                        Width="130" FontWeight="Bold" 
                        FontSize="20" 
                        Foreground="White"
                        VerticalContentAlignment="Center" />
                    <TextBox 
                        Height="45" 
                        Width="300" 
                        Margin="5" 
                        Text="{Binding Path=DbSettings.ServerName}"/>
                </DockPanel>
                <DockPanel>
                    <Label 
                        Content="Baza adı" 
                        Width="130" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Foreground="White"
                        VerticalContentAlignment="Center" />
                    <TextBox 
                        Height="45" 
                        Width="300" 
                        Margin="5" 
                        Text="{Binding Path=DbSettings.DbName}"/>
                </DockPanel>
                <DockPanel>
                    <Label 
                        Content="Bağlantı növü" 
                        Width="140" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        Foreground="White"
                        VerticalContentAlignment="Center" />
                    <RadioButton 
                        Content="Windows" 
                        IsChecked="{Binding DbSettings.IntegratedSecurity}" 
                        Margin="20" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        Background="Beige" 
                        VerticalAlignment="Center"
                        Checked="rdbChecked"
                        Name="rdbWindows"/>
                    <RadioButton 
                        Content="Sql Server" 
                        VerticalAlignment="Center" Margin="20"
                        Background="Beige" 
                        FontSize="14" Foreground="White" 
                        FontWeight="Bold"
                        Checked="rdbChecked"
                        Name="rdbSqlServer"/>
                    
                </DockPanel>
                <Grid x:Name="grdSqlServer">
                    <StackPanel>
                        <DockPanel>
                            <Label 
                                Content="Login" 
                                Width="130" 
                                Foreground="white" 
                                FontSize="20" 
                                FontWeight="Bold" 
                                VerticalContentAlignment="Center" />
                            <TextBox 
                                Text="{Binding DbSettings.Username}" 
                                Height="45" Width="300" 
                                BorderThickness="2"/>
                        </DockPanel>
                        <DockPanel>
                            <Label 
                                Content="Şifrə" 
                                Width="130" 
                                Foreground="white" 
                                FontSize="20" 
                                FontWeight="Bold" 
                                VerticalContentAlignment="Center" />
                            <PasswordBox 
                                Name="txtPassword" 
                                Height="45" 
                                Width="300" 
                                BorderThickness="2" 
                                Margin="5"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <DockPanel Margin="60,15,0,0">
                    <Button 
                        Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}" 
                        Content="Saxla" 
                        FontSize="25" 
                        FontWeight="Bold"  
                        Foreground="White" 
                        Background="DarkSlateBlue" 
                        Width="140" 
                        Height="45"/>
                    <Button 
                        Command="{Binding CancelCommand}" 
                        Content="İmtina" 
                        Foreground="White" 
                        FontSize="25" 
                        FontWeight="Bold" 
                        Background="Crimson" 
                        Width="140"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
