RestaurantApp/Views/Windows/UserControls/CustomersControl.xaml

<UserControl x:Class="RestaurantApp.Views.Windows.UserControls.CustomersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views.Windows.UserControls"
             xmlns:components="clr-namespace:RestaurantApp.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Border Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <components:ControlHeader/>

                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Style="{StaticResource grdForm}" Background="SlateGray" Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="30" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">Name:</TextBlock>
                            <TextBlock Height="30" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">Surname:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Height="25" Width="250" VerticalContentAlignment="Center" Margin="10" Text="{Binding CurrentCustomer.Name}"></TextBox>
                            <TextBox Height="25" Width="250" Margin="10" Text="{Binding CurrentCustomer.Surname}" ></TextBox>
                        </StackPanel>
                       
                        <StackPanel Grid.Column="2">
                            <TextBlock Height="30" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">Phone:</TextBlock>
                            <TextBlock Height="30" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">Address:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox Height="25" Width="250" VerticalContentAlignment="Center" Margin="10" Text="{Binding CurrentCustomer.Phone}"></TextBox>
                            <TextBox Height="60" Width="250" Margin="10" Text="{Binding CurrentCustomer.Address}"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="4">

                            <TextBlock Height="30" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">Note:</TextBlock>
                   
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <TextBox Height="60" Width="250" Margin="10" Text="{Binding CurrentCustomer.Note}"></TextBox>
                        </StackPanel>

                    </Grid>
                    <StackPanel Grid.Column="1">
                        <components:FormButtons Margin="0,0,0.2,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView x:Name="MainList" 
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                      Grid.Row="1" Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Header="Surname" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Address" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Header="Note" Width="350"/>
                    </GridView>

                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
                <DockPanel>
                    <components:Search/>
                    <components:Excel/>
                </DockPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
